<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OcZ-dP-oOk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Categorías-->
        <scene sceneID="qpO-dg-dUF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6qI-y6-YFY" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cC-EW-8r2"/>
                        <viewControllerLayoutGuide type="bottom" id="OXN-9i-8Nn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bke-1B-aRs">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qsS-CJ-8Ie">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7rp-NK-FZN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rp-NK-FZN" id="Bma-ru-Zii">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsS-CJ-8Ie" firstAttribute="leading" secondItem="Bke-1B-aRs" secondAttribute="leading" id="2lG-1X-WCY"/>
                            <constraint firstItem="qsS-CJ-8Ie" firstAttribute="top" secondItem="4cC-EW-8r2" secondAttribute="bottom" id="IeT-Be-AnY"/>
                            <constraint firstAttribute="trailing" secondItem="qsS-CJ-8Ie" secondAttribute="trailing" id="ful-Ls-kGY"/>
                            <constraint firstItem="OXN-9i-8Nn" firstAttribute="top" secondItem="qsS-CJ-8Ie" secondAttribute="bottom" id="wqN-dh-s1Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qsS-CJ-8Ie"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wqN-dh-s1Z"/>
                                <exclude reference="2lG-1X-WCY"/>
                                <exclude reference="IeT-Be-AnY"/>
                                <exclude reference="ful-Ls-kGY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qsS-CJ-8Ie"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wqN-dh-s1Z"/>
                                <include reference="2lG-1X-WCY"/>
                                <include reference="IeT-Be-AnY"/>
                                <include reference="ful-Ls-kGY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Categorías" id="aif-ok-xJO"/>
                    <connections>
                        <outlet property="myTableView" destination="qsS-CJ-8Ie" id="nwA-eU-lX8"/>
                        <segue destination="Dra-Kp-7n1" kind="show" identifier="showBusiness" id="pKf-Nh-bZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Is-0G-egv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="391.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SY7-Fx-G0l">
            <objects>
                <viewController id="Dra-Kp-7n1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GR-Kt-Y12"/>
                        <viewControllerLayoutGuide type="bottom" id="C69-MK-yHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOL-tQ-PJg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R8-AS-VoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.5" y="391.5"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="8Ep-Is-eRp">
            <objects>
                <navigationController id="5pm-3V-27i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" id="ez6-hN-2rw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHu-du-zfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jHJ-BB-Bl2" kind="relationship" relationship="rootViewController" id="DGH-Ha-zd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbd-CB-1Tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1108.5"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="BTR-Ok-bHA">
            <objects>
                <viewController id="jHJ-BB-Bl2" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPn-gC-AtU"/>
                        <viewControllerLayoutGuide type="bottom" id="0la-kM-ePY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmy-Kg-ElL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="amR-mJ-UZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLe-kc-WN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1108.5"/>
        </scene>
        <!--Notificaciones-->
        <scene sceneID="47j-fg-B0p">
            <objects>
                <navigationController id="hg6-Mo-avY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificaciones" id="yQw-3f-ADT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POB-JY-86c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhO-QF-qjC" kind="relationship" relationship="rootViewController" id="1y2-vq-GFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk6-NO-mQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1784.25"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="PxH-j0-8P7">
            <objects>
                <viewController id="fhO-QF-qjC" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFW-7O-Yfs"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ep-X5-Iu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTF-VV-BpA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6s-Wl-b1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQr-ZC-Bqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1784.25"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Blu-je-ak5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="09z-lV-R9e" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojd-gh-AGx"/>
                        <viewControllerLayoutGuide type="bottom" id="NOJ-cl-nvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fA-n9-Y3U">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m20-2w-BC6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="Ase-FC-wtf" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ase-FC-wtf" id="UHG-u8-oFl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-UH-deK">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IrG-MB-Cvy">
                                                        <size key="itemSize" width="400" height="149"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HBE-Al-5EM" customClass="HomeCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="149"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="500" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-XQ-VEW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="t5o-XQ-VEW" firstAttribute="leading" secondItem="HBE-Al-5EM" secondAttribute="leading" id="8cx-hW-DA6"/>
                                                                <constraint firstItem="t5o-XQ-VEW" firstAttribute="top" secondItem="HBE-Al-5EM" secondAttribute="top" id="c9M-M9-8C7"/>
                                                                <constraint firstAttribute="trailing" secondItem="t5o-XQ-VEW" secondAttribute="trailing" id="lXe-xr-9cq"/>
                                                                <constraint firstAttribute="bottom" secondItem="t5o-XQ-VEW" secondAttribute="bottom" id="qfQ-GN-5eZ"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="t5o-XQ-VEW"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="8cx-hW-DA6"/>
                                                                    <exclude reference="c9M-M9-8C7"/>
                                                                    <exclude reference="lXe-xr-9cq"/>
                                                                    <exclude reference="qfQ-GN-5eZ"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="t5o-XQ-VEW"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="8cx-hW-DA6"/>
                                                                    <include reference="c9M-M9-8C7"/>
                                                                    <include reference="lXe-xr-9cq"/>
                                                                    <include reference="qfQ-GN-5eZ"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="imagePic" destination="t5o-XQ-VEW" id="haV-Mg-If9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pK8-UH-deK" secondAttribute="bottom" id="1xO-Gk-UWN"/>
                                                <constraint firstItem="pK8-UH-deK" firstAttribute="top" secondItem="UHG-u8-oFl" secondAttribute="top" id="CAt-nn-z4c"/>
                                                <constraint firstItem="pK8-UH-deK" firstAttribute="leading" secondItem="UHG-u8-oFl" secondAttribute="leading" id="Iya-Rx-Wgi"/>
                                                <constraint firstAttribute="trailing" secondItem="pK8-UH-deK" secondAttribute="trailing" id="cya-Wu-vJH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="pK8-UH-deK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1xO-Gk-UWN"/>
                                                    <exclude reference="CAt-nn-z4c"/>
                                                    <exclude reference="Iya-Rx-Wgi"/>
                                                    <exclude reference="cya-Wu-vJH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="pK8-UH-deK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1xO-Gk-UWN"/>
                                                    <include reference="CAt-nn-z4c"/>
                                                    <include reference="Iya-Rx-Wgi"/>
                                                    <include reference="cya-Wu-vJH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCollection" destination="pK8-UH-deK" id="bBt-sB-BCD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="180" id="xAl-iQ-4lh" customClass="HomeCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAl-iQ-4lh" id="HgT-lH-MRg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-td-OlG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UDe-dC-y1x" customClass="HomeFlow">
                                                        <size key="itemSize" width="382" height="108.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell1" id="B2p-x5-FxT" customClass="HomeCategoryCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="108.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgz-ll-ptl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-J0-BTB">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="jqY-J0-BTB" firstAttribute="top" secondItem="kgz-ll-ptl" secondAttribute="bottom" id="1Xy-qA-1ic"/>
                                                                <constraint firstAttribute="trailing" secondItem="jqY-J0-BTB" secondAttribute="trailing" id="Ch6-Iv-mXY"/>
                                                                <constraint firstAttribute="bottom" secondItem="jqY-J0-BTB" secondAttribute="bottom" id="SPa-CB-dSj"/>
                                                                <constraint firstAttribute="trailing" secondItem="kgz-ll-ptl" secondAttribute="trailing" id="TcX-fP-Q7i">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                                </constraint>
                                                                <constraint firstItem="kgz-ll-ptl" firstAttribute="leading" secondItem="B2p-x5-FxT" secondAttribute="leading" id="YMj-F6-7Fe">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                                </constraint>
                                                                <constraint firstAttribute="bottom" secondItem="kgz-ll-ptl" secondAttribute="bottom" id="h4x-jT-b5p">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                                </constraint>
                                                                <constraint firstItem="kgz-ll-ptl" firstAttribute="top" secondItem="B2p-x5-FxT" secondAttribute="top" id="kcU-FJ-Ctg"/>
                                                                <constraint firstItem="jqY-J0-BTB" firstAttribute="leading" secondItem="B2p-x5-FxT" secondAttribute="leading" id="mqC-Ib-MEU">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="kgz-ll-ptl"/>
                                                                    <exclude reference="jqY-J0-BTB"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="1Xy-qA-1ic"/>
                                                                    <exclude reference="Ch6-Iv-mXY"/>
                                                                    <exclude reference="SPa-CB-dSj"/>
                                                                    <exclude reference="mqC-Ib-MEU"/>
                                                                    <exclude reference="TcX-fP-Q7i"/>
                                                                    <exclude reference="YMj-F6-7Fe"/>
                                                                    <exclude reference="h4x-jT-b5p"/>
                                                                    <exclude reference="kcU-FJ-Ctg"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="kgz-ll-ptl"/>
                                                                    <include reference="jqY-J0-BTB"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="1Xy-qA-1ic"/>
                                                                    <include reference="Ch6-Iv-mXY"/>
                                                                    <include reference="SPa-CB-dSj"/>
                                                                    <include reference="mqC-Ib-MEU"/>
                                                                    <include reference="TcX-fP-Q7i"/>
                                                                    <include reference="YMj-F6-7Fe"/>
                                                                    <include reference="h4x-jT-b5p"/>
                                                                    <include reference="kcU-FJ-Ctg"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="imagePic" destination="kgz-ll-ptl" id="iri-Vn-i2M"/>
                                                                <outlet property="name" destination="jqY-J0-BTB" id="Chu-0e-0nZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-UK-SIy">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="myK-VI-Kts"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="myK-VI-Kts"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="myK-VI-Kts"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-Fa-cPq">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sCq-ur-SIi"/>
                                                        <constraint firstAttribute="width" constant="30" id="w18-D8-qdh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sCq-ur-SIi"/>
                                                            <exclude reference="w18-D8-qdh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="sCq-ur-SIi"/>
                                                            <include reference="w18-D8-qdh"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6vI-UK-SIy" secondAttribute="trailing" constant="8" id="AUi-kM-o4F">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstItem="fQo-td-OlG" firstAttribute="leading" secondItem="HgT-lH-MRg" secondAttribute="leading" constant="8" id="HfL-eX-qnA">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="6vI-UK-SIy" firstAttribute="top" secondItem="HgT-lH-MRg" secondAttribute="top" constant="12" id="Og9-c8-9Cv"/>
                                                <constraint firstItem="8wa-Fa-cPq" firstAttribute="leading" secondItem="HgT-lH-MRg" secondAttribute="leading" constant="8" id="RQJ-GI-eaW"/>
                                                <constraint firstAttribute="bottom" secondItem="fQo-td-OlG" secondAttribute="bottom" constant="8" id="VwK-EA-bdj">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="fQo-td-OlG" firstAttribute="top" secondItem="6vI-UK-SIy" secondAttribute="bottom" constant="8" id="bxn-Ud-dPR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="8wa-Fa-cPq" firstAttribute="top" secondItem="HgT-lH-MRg" secondAttribute="top" constant="8" id="dzM-28-w21"/>
                                                <constraint firstAttribute="trailing" secondItem="fQo-td-OlG" secondAttribute="trailing" constant="8" id="fdS-Jv-pBs">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="6vI-UK-SIy" firstAttribute="leading" secondItem="8wa-Fa-cPq" secondAttribute="trailing" constant="12" id="kKU-Rq-iu6">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fQo-td-OlG"/>
                                                    <exclude reference="6vI-UK-SIy"/>
                                                    <exclude reference="8wa-Fa-cPq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="AUi-kM-o4F"/>
                                                    <exclude reference="Og9-c8-9Cv"/>
                                                    <exclude reference="kKU-Rq-iu6"/>
                                                    <exclude reference="RQJ-GI-eaW"/>
                                                    <exclude reference="dzM-28-w21"/>
                                                    <exclude reference="HfL-eX-qnA"/>
                                                    <exclude reference="VwK-EA-bdj"/>
                                                    <exclude reference="bxn-Ud-dPR"/>
                                                    <exclude reference="fdS-Jv-pBs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="fQo-td-OlG"/>
                                                    <include reference="6vI-UK-SIy"/>
                                                    <include reference="8wa-Fa-cPq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="AUi-kM-o4F"/>
                                                    <include reference="Og9-c8-9Cv"/>
                                                    <include reference="kKU-Rq-iu6"/>
                                                    <include reference="RQJ-GI-eaW"/>
                                                    <include reference="dzM-28-w21"/>
                                                    <include reference="HfL-eX-qnA"/>
                                                    <include reference="VwK-EA-bdj"/>
                                                    <include reference="bxn-Ud-dPR"/>
                                                    <include reference="fdS-Jv-pBs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCollection" destination="fQo-td-OlG" id="J6U-XS-XWS"/>
                                            <outlet property="serviceName" destination="6vI-UK-SIy" id="Wdq-3Q-z1Y"/>
                                            <outlet property="servicePic" destination="8wa-Fa-cPq" id="IV0-h6-eZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m20-2w-BC6" secondAttribute="trailing" id="Hdh-pb-stT"/>
                            <constraint firstItem="NOJ-cl-nvE" firstAttribute="top" secondItem="m20-2w-BC6" secondAttribute="bottom" id="qet-UF-uBE"/>
                            <constraint firstItem="m20-2w-BC6" firstAttribute="leading" secondItem="6fA-n9-Y3U" secondAttribute="leading" id="tPc-Xu-yp6"/>
                            <constraint firstItem="m20-2w-BC6" firstAttribute="top" secondItem="ojd-gh-AGx" secondAttribute="bottom" id="yGS-mJ-q0v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m20-2w-BC6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qet-UF-uBE"/>
                                <exclude reference="Hdh-pb-stT"/>
                                <exclude reference="tPc-Xu-yp6"/>
                                <exclude reference="yGS-mJ-q0v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="m20-2w-BC6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qet-UF-uBE"/>
                                <include reference="Hdh-pb-stT"/>
                                <include reference="tPc-Xu-yp6"/>
                                <include reference="yGS-mJ-q0v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6h4-rL-Bx1"/>
                    <connections>
                        <outlet property="myTableView" destination="m20-2w-BC6" id="rAr-0h-vTi"/>
                        <segue destination="GA9-qh-9qW" kind="show" identifier="showPromo" id="Xn5-dV-Gkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7L-Dd-lWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-254.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FOf-9L-U4E">
            <objects>
                <tabBarController id="OcZ-dP-oOk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xaU-eZ-11d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0AA-dJ-3SC" kind="relationship" relationship="viewControllers" id="oKZ-IN-9e4"/>
                        <segue destination="8nE-Dp-41E" kind="relationship" relationship="viewControllers" id="1C9-rc-Gjg"/>
                        <segue destination="5pm-3V-27i" kind="relationship" relationship="viewControllers" id="WjN-kQ-EDl"/>
                        <segue destination="hg6-Mo-avY" kind="relationship" relationship="viewControllers" id="N11-dM-LOl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Er-zT-elm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kW0-vg-yLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jA6-e5-Nc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIA-Z5-ZQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="niG-B8-bKu" kind="relationship" relationship="rootViewController" id="9qr-ZV-XkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHF-6U-hwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="69"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="7au-bc-Roq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AA-dJ-3SC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" id="fZj-zz-bxz"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VfN-2M-QOV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09z-lV-R9e" kind="relationship" relationship="rootViewController" id="8k4-hf-wVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoW-fl-WBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-254.25"/>
        </scene>
        <!--Categorías-->
        <scene sceneID="DV2-gs-xYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nE-Dp-41E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorías" id="V1C-RY-iKM"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rsW-ee-Fjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qI-y6-YFY" kind="relationship" relationship="rootViewController" id="EQo-HV-Iki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPd-ZV-uAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="391.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sr6-eF-TU8">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="niG-B8-bKu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdb-5F-3ES"/>
                        <viewControllerLayoutGuide type="bottom" id="S2R-Qn-CwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMI-nn-fXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-3e-2OI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18039215689999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UKd-gt-FDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="Crear Cuenta Wrban">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UKd-gt-FDx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UKd-gt-FDx"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noS-wb-zFT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-CC-1i9" customClass="CustomTextField">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="efE-Rq-e1v"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="efE-Rq-e1v"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="efE-Rq-e1v"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-es-tXa">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gaP-XZ-hjz">
                                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="28" id="wvt-2X-aLt"/>
                                        </constraints>
                                        <state key="normal" image="LoginUser">
                                            <color key="titleColor" red="0.95294117649999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gaP-XZ-hjz"/>
                                                <exclude reference="wvt-2X-aLt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gaP-XZ-hjz"/>
                                                <include reference="wvt-2X-aLt"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klh-Mc-cm0" customClass="CustomTextField">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aWa-Rj-0YF"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aWa-Rj-0YF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aWa-Rj-0YF"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-hd-8iz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="IL8-yC-ttI"/>
                                            <constraint firstAttribute="height" constant="28" id="TQW-Dk-DM2"/>
                                        </constraints>
                                        <state key="normal" image="PasswordUser">
                                            <color key="titleColor" red="0.95294117649999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IL8-yC-ttI"/>
                                                <exclude reference="TQW-Dk-DM2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IL8-yC-ttI"/>
                                                <include reference="TQW-Dk-DM2"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-Lr-dul">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.086274509803921567" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vUL-PM-OCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vUL-PM-OCh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vUL-PM-OCh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="logIn:" destination="niG-B8-bKu" eventType="touchUpInside" id="uGT-me-Xj4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V2l-CC-1i9" secondAttribute="trailing" id="0WD-cl-EvH"/>
                                    <constraint firstItem="V2l-CC-1i9" firstAttribute="top" secondItem="noS-wb-zFT" secondAttribute="top" constant="8" id="5CF-kW-JYp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="ZRU-Lr-dul" firstAttribute="top" secondItem="Lg8-hd-8iz" secondAttribute="bottom" constant="11" id="I3g-1C-XQZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="Lg8-hd-8iz" firstAttribute="leading" secondItem="noS-wb-zFT" secondAttribute="leading" constant="2" id="M0L-0z-Dnr"/>
                                    <constraint firstItem="klh-Mc-cm0" firstAttribute="leading" secondItem="noS-wb-zFT" secondAttribute="leading" id="QdS-7N-fb1"/>
                                    <constraint firstItem="hLH-es-tXa" firstAttribute="top" secondItem="noS-wb-zFT" secondAttribute="top" constant="8" id="Ujf-It-efV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="128" id="Y3n-td-UBS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="119"/>
                                    </constraint>
                                    <constraint firstItem="hLH-es-tXa" firstAttribute="leading" secondItem="noS-wb-zFT" secondAttribute="leading" constant="2" id="bhh-t2-Bo2"/>
                                    <constraint firstItem="klh-Mc-cm0" firstAttribute="top" secondItem="hLH-es-tXa" secondAttribute="bottom" constant="7" id="j3J-Kw-rfy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="V2l-CC-1i9" firstAttribute="leading" secondItem="noS-wb-zFT" secondAttribute="leading" id="jnU-kJ-chb"/>
                                    <constraint firstAttribute="trailing" secondItem="klh-Mc-cm0" secondAttribute="trailing" id="kz9-7X-FgM"/>
                                    <constraint firstItem="ZRU-Lr-dul" firstAttribute="leading" secondItem="noS-wb-zFT" secondAttribute="leading" id="nRv-YE-H3n"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRU-Lr-dul" secondAttribute="trailing" id="yQs-dd-wVX"/>
                                    <constraint firstItem="Lg8-hd-8iz" firstAttribute="top" secondItem="hLH-es-tXa" secondAttribute="bottom" constant="8" id="yaQ-W6-4sI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="V2l-CC-1i9"/>
                                        <exclude reference="hLH-es-tXa"/>
                                        <exclude reference="klh-Mc-cm0"/>
                                        <exclude reference="Lg8-hd-8iz"/>
                                        <exclude reference="ZRU-Lr-dul"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Y3n-td-UBS"/>
                                        <exclude reference="0WD-cl-EvH"/>
                                        <exclude reference="5CF-kW-JYp"/>
                                        <exclude reference="jnU-kJ-chb"/>
                                        <exclude reference="QdS-7N-fb1"/>
                                        <exclude reference="j3J-Kw-rfy"/>
                                        <exclude reference="kz9-7X-FgM"/>
                                        <exclude reference="M0L-0z-Dnr"/>
                                        <exclude reference="yaQ-W6-4sI"/>
                                        <exclude reference="I3g-1C-XQZ"/>
                                        <exclude reference="nRv-YE-H3n"/>
                                        <exclude reference="yQs-dd-wVX"/>
                                        <exclude reference="Ujf-It-efV"/>
                                        <exclude reference="bhh-t2-Bo2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="V2l-CC-1i9"/>
                                        <include reference="hLH-es-tXa"/>
                                        <include reference="klh-Mc-cm0"/>
                                        <include reference="Lg8-hd-8iz"/>
                                        <include reference="ZRU-Lr-dul"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Y3n-td-UBS"/>
                                        <include reference="0WD-cl-EvH"/>
                                        <include reference="5CF-kW-JYp"/>
                                        <include reference="jnU-kJ-chb"/>
                                        <include reference="QdS-7N-fb1"/>
                                        <include reference="j3J-Kw-rfy"/>
                                        <include reference="kz9-7X-FgM"/>
                                        <include reference="M0L-0z-Dnr"/>
                                        <include reference="yaQ-W6-4sI"/>
                                        <include reference="I3g-1C-XQZ"/>
                                        <include reference="nRv-YE-H3n"/>
                                        <include reference="yQs-dd-wVX"/>
                                        <include reference="Ujf-It-efV"/>
                                        <include reference="bhh-t2-Bo2"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5p-xv-lKp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="h22-BW-R9T">
                                        <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" red="0.95294117649999999" green="0.17254901959999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Logo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h22-BW-R9T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h22-BW-R9T"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5p-xv-lKp" firstAttribute="leading" secondItem="qMI-nn-fXF" secondAttribute="leading" constant="20" id="9rT-QQ-ZVQ"/>
                            <constraint firstItem="noS-wb-zFT" firstAttribute="leading" secondItem="qMI-nn-fXF" secondAttribute="leading" constant="20" id="LOk-i3-eVL"/>
                            <constraint firstAttribute="trailing" secondItem="Q5p-xv-lKp" secondAttribute="trailing" constant="20" id="ML4-RD-tX2"/>
                            <constraint firstAttribute="trailing" secondItem="noS-wb-zFT" secondAttribute="trailing" constant="20" id="Q9H-he-7v6"/>
                            <constraint firstItem="R9p-3e-2OI" firstAttribute="leading" secondItem="qMI-nn-fXF" secondAttribute="leading" constant="20" id="UWK-mq-qYj"/>
                            <constraint firstItem="S2R-Qn-CwD" firstAttribute="top" secondItem="R9p-3e-2OI" secondAttribute="bottom" constant="52" id="gaC-uG-hn8"/>
                            <constraint firstItem="Q5p-xv-lKp" firstAttribute="centerY" secondItem="qMI-nn-fXF" secondAttribute="centerY" multiplier="0.64" id="mst-rc-Bn2"/>
                            <constraint firstAttribute="trailing" secondItem="R9p-3e-2OI" secondAttribute="trailing" constant="20" id="p73-aP-cCQ"/>
                            <constraint firstItem="R9p-3e-2OI" firstAttribute="top" secondItem="noS-wb-zFT" secondAttribute="bottom" constant="58" id="zyk-Aa-Qhl">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R9p-3e-2OI"/>
                                <exclude reference="noS-wb-zFT"/>
                                <exclude reference="Q5p-xv-lKp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gaC-uG-hn8"/>
                                <exclude reference="9rT-QQ-ZVQ"/>
                                <exclude reference="ML4-RD-tX2"/>
                                <exclude reference="mst-rc-Bn2"/>
                                <exclude reference="UWK-mq-qYj"/>
                                <exclude reference="p73-aP-cCQ"/>
                                <exclude reference="zyk-Aa-Qhl"/>
                                <exclude reference="LOk-i3-eVL"/>
                                <exclude reference="Q9H-he-7v6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="R9p-3e-2OI"/>
                                <include reference="noS-wb-zFT"/>
                                <include reference="Q5p-xv-lKp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gaC-uG-hn8"/>
                                <include reference="9rT-QQ-ZVQ"/>
                                <include reference="ML4-RD-tX2"/>
                                <include reference="mst-rc-Bn2"/>
                                <include reference="UWK-mq-qYj"/>
                                <include reference="p73-aP-cCQ"/>
                                <include reference="zyk-Aa-Qhl"/>
                                <include reference="LOk-i3-eVL"/>
                                <include reference="Q9H-he-7v6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="t4g-YO-OuS"/>
                    <connections>
                        <outlet property="createAccount" destination="R9p-3e-2OI" id="Lhe-Lz-HtF"/>
                        <outlet property="logIn" destination="ZRU-Lr-dul" id="y12-k4-yrN"/>
                        <outlet property="logoBlizky" destination="Q5p-xv-lKp" id="DPu-Vn-5CL"/>
                        <outlet property="password" destination="klh-Mc-cm0" id="dm7-VO-Qa7"/>
                        <outlet property="passwordImage" destination="Lg8-hd-8iz" id="tYo-pR-XXB"/>
                        <outlet property="username" destination="V2l-CC-1i9" id="uWQ-f9-0iK"/>
                        <outlet property="usernameImage" destination="hLH-es-tXa" id="p2F-dX-9Bb"/>
                        <outlet property="yPositionContentView" destination="zyk-Aa-Qhl" id="7oj-0j-tK0"/>
                        <outlet property="yPositionLogoBlizky" destination="mst-rc-Bn2" id="zzN-Xg-DQP"/>
                        <segue destination="OcZ-dP-oOk" kind="presentation" identifier="StartApp" id="Fhg-W9-U9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWm-HT-cEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="69"/>
        </scene>
        <!--Promo View Controller-->
        <scene sceneID="P2V-Y8-STz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GA9-qh-9qW" customClass="PromoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ro2-KM-qzT"/>
                        <viewControllerLayoutGuide type="bottom" id="giZ-38-7OA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ha-T3-Rdz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="567" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-ee-1LU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="thb-bT-Nyc" customClass="SellProfileTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="432"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thb-bT-Nyc" id="Wpq-LA-cPp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RnE-TF-XaX">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RnE-TF-XaX" secondAttribute="height" multiplier="1:1" id="jGA-Nl-QJd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jGA-Nl-QJd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jGA-Nl-QJd"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-CB-8Qv">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-DI-YMd">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RnE-TF-XaX" secondAttribute="trailing" id="8y9-9f-spr"/>
                                                <constraint firstItem="yYR-DI-YMd" firstAttribute="leading" secondItem="Wpq-LA-cPp" secondAttribute="leadingMargin" constant="12" id="C0T-gS-IZm"/>
                                                <constraint firstItem="yYR-DI-YMd" firstAttribute="top" secondItem="uxj-CB-8Qv" secondAttribute="bottom" constant="57" id="LHs-vA-8Eb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="yYR-DI-YMd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wpq-LA-cPp" secondAttribute="bottomMargin" id="QPI-df-Br3"/>
                                                <constraint firstItem="uxj-CB-8Qv" firstAttribute="leading" secondItem="Wpq-LA-cPp" secondAttribute="leading" constant="20" id="S36-nM-cNu"/>
                                                <constraint firstItem="RnE-TF-XaX" firstAttribute="top" secondItem="Wpq-LA-cPp" secondAttribute="top" id="XsS-HX-Lw5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yYR-DI-YMd" secondAttribute="trailing" constant="12" id="YvG-dr-8Wk"/>
                                                <constraint firstItem="uxj-CB-8Qv" firstAttribute="top" secondItem="RnE-TF-XaX" secondAttribute="bottom" constant="40" id="a7p-O5-Ueh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yYR-DI-YMd" secondAttribute="bottom" priority="700" constant="7" id="abF-DO-1UN"/>
                                                <constraint firstItem="RnE-TF-XaX" firstAttribute="leading" secondItem="Wpq-LA-cPp" secondAttribute="leading" id="rn9-2y-MRG"/>
                                                <constraint firstAttribute="trailing" secondItem="uxj-CB-8Qv" secondAttribute="trailing" constant="20" id="xfG-AV-AVd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RnE-TF-XaX"/>
                                                    <exclude reference="uxj-CB-8Qv"/>
                                                    <exclude reference="yYR-DI-YMd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="S36-nM-cNu"/>
                                                    <exclude reference="a7p-O5-Ueh"/>
                                                    <exclude reference="xfG-AV-AVd"/>
                                                    <exclude reference="C0T-gS-IZm"/>
                                                    <exclude reference="LHs-vA-8Eb"/>
                                                    <exclude reference="QPI-df-Br3"/>
                                                    <exclude reference="YvG-dr-8Wk"/>
                                                    <exclude reference="abF-DO-1UN"/>
                                                    <exclude reference="8y9-9f-spr"/>
                                                    <exclude reference="XsS-HX-Lw5"/>
                                                    <exclude reference="rn9-2y-MRG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="RnE-TF-XaX"/>
                                                    <include reference="uxj-CB-8Qv"/>
                                                    <include reference="yYR-DI-YMd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="S36-nM-cNu"/>
                                                    <include reference="a7p-O5-Ueh"/>
                                                    <include reference="xfG-AV-AVd"/>
                                                    <include reference="C0T-gS-IZm"/>
                                                    <include reference="LHs-vA-8Eb"/>
                                                    <exclude reference="QPI-df-Br3"/>
                                                    <include reference="YvG-dr-8Wk"/>
                                                    <include reference="abF-DO-1UN"/>
                                                    <include reference="8y9-9f-spr"/>
                                                    <include reference="XsS-HX-Lw5"/>
                                                    <include reference="rn9-2y-MRG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionPhoto" destination="yYR-DI-YMd" id="wUN-Uw-VgY"/>
                                            <outlet property="image" destination="RnE-TF-XaX" id="fHZ-Dx-zho"/>
                                            <outlet property="titlePhoto" destination="uxj-CB-8Qv" id="Ncm-ey-qga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5N-ee-1LU" firstAttribute="top" secondItem="Ro2-KM-qzT" secondAttribute="bottom" id="KtF-Z6-Hfm"/>
                            <constraint firstItem="w5N-ee-1LU" firstAttribute="leading" secondItem="1Ha-T3-Rdz" secondAttribute="leading" id="X8F-ns-4A3"/>
                            <constraint firstAttribute="bottom" secondItem="w5N-ee-1LU" secondAttribute="bottom" id="qqe-Vv-yyy">
                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="w5N-ee-1LU" secondAttribute="trailing" id="wTv-yW-tvG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w5N-ee-1LU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KtF-Z6-Hfm"/>
                                <exclude reference="X8F-ns-4A3"/>
                                <exclude reference="qqe-Vv-yyy"/>
                                <exclude reference="wTv-yW-tvG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="w5N-ee-1LU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KtF-Z6-Hfm"/>
                                <include reference="X8F-ns-4A3"/>
                                <include reference="qqe-Vv-yyy"/>
                                <include reference="wTv-yW-tvG"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qu1-WB-Fwa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0Bi-Lf-Qm3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gPi-uB-zYA">
                            <color key="tintColor" red="0.50196078431372548" green="0.086274509803921567" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="w5N-ee-1LU" id="L4H-y8-46J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0A-xO-0Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.5" y="-254.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginUser" width="18" height="20"/>
        <image name="Logo" width="260" height="260"/>
        <image name="PasswordUser" width="18" height="18"/>
    </resources>
</document>
